# jzkill

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
licenses/: immutables.LICENSE
src/main/java/xyz/notarealtree/jzkill/: RedisQPoller.java  ThrowingRedisQPoller.java
src/main/java/xyz/notarealtree/jzkill/model/: Attacker.java  Item.java  KillMail.java  Package.java  Position.java  RedisQResponse.java  Victim.java  Zkb.java
